ibkr_signals.json (before)
{
    "A": [
        {
            "ticker": "NGG",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 3.2,
            "z_score": 0.22,
            "prev_return_pct": null,
            "vol_ratio": 2.65,
            "ticker_group": "BIG + ETF"
        },
        {
            "ticker": "TAK",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 1.6,
            "z_score": 0.17,
            "prev_return_pct": null,
            "vol_ratio": 0.81,
            "ticker_group": "BIG + ETF"
        },
        {
            "ticker": "SMFG",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 0.8,
            "z_score": 0.16,
            "prev_return_pct": null,
            "vol_ratio": 1.51,
            "ticker_group": "BIG + ETF"
        }
    ],
    "B": [
        {
            "ticker": "RELX",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 0.4,
            "z_score": 0.19,
            "prev_return_pct": null,
            "vol_ratio": 1.73,
            "ticker_group": "BIG + ETF"
        },
        {
            "ticker": "DE",
            "action": "Short",
            "allocation_usd": 10000,
            "sl_factor": 1.6,
            "z_score": 0.18,
            "prev_return_pct": null,
            "vol_ratio": 1.77,
            "ticker_group": "BIG + ETF"
        },
        {
            "ticker": "ALNY",
            "action": "Short",
            "allocation_usd": 10000,
            "sl_factor": 3.2,
            "z_score": 0.17,
            "prev_return_pct": null,
            "vol_ratio": 1.74,
            "ticker_group": "BIG + ETF"
        }
    ],
    "V": [
        {
            "ticker": "RSHGY",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 1.6,
            "z_score": 0.34,
            "prev_return_pct": null,
            "vol_ratio": 0.75,
            "ticker_group": "SMALL"
        },
        {
            "ticker": "NCLTY",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 0.4,
            "z_score": 0.22,
            "prev_return_pct": null,
            "vol_ratio": 0.35,
            "ticker_group": "SMALL"
        },
        {
            "ticker": "UUGRY",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 0.4,
            "z_score": 0.19,
            "prev_return_pct": null,
            "vol_ratio": 0.83,
            "ticker_group": "SMALL"
        }
    ],
    "M": [
        {
            "ticker": "NJDCY",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 0.4,
            "z_score": null,
            "prev_return_pct": 17.14,
            "vol_ratio": 0.15,
            "ticker_group": "SMALL"
        },
        {
            "ticker": "ICLR",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 3.2,
            "z_score": null,
            "prev_return_pct": 13.91,
            "vol_ratio": 10.47,
            "ticker_group": "SMALL"
        },
        {
            "ticker": "NBIS",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 1.6,
            "z_score": null,
            "prev_return_pct": 9.3,
            "vol_ratio": 1.82,
            "ticker_group": "SMALL"
        }
    ]
}

ibkr_signals.json (after)
{
    "A": [
        {
            "ticker": "NGG",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 3.2,
            "z_score": 0.22,
            "prev_return_pct": null,
            "vol_ratio": 2.65,
            "ticker_group": "BIG + ETF"
        },
        {
            "ticker": "TAK",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 1.6,
            "z_score": 0.17,
            "prev_return_pct": null,
            "vol_ratio": 0.81,
            "ticker_group": "BIG + ETF"
        },
        {
            "ticker": "SMFG",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 0.8,
            "z_score": 0.16,
            "prev_return_pct": null,
            "vol_ratio": 1.51,
            "ticker_group": "BIG + ETF"
        }
    ],
    "B": [
        {
            "ticker": "RELX",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 0.4,
            "z_score": 0.19,
            "prev_return_pct": null,
            "vol_ratio": 1.73,
            "ticker_group": "BIG + ETF"
        },
        {
            "ticker": "DE",
            "action": "Short",
            "allocation_usd": 10000,
            "sl_factor": 1.6,
            "z_score": 0.18,
            "prev_return_pct": null,
            "vol_ratio": 1.77,
            "ticker_group": "BIG + ETF"
        },
        {
            "ticker": "ALNY",
            "action": "Short",
            "allocation_usd": 10000,
            "sl_factor": 3.2,
            "z_score": 0.17,
            "prev_return_pct": null,
            "vol_ratio": 1.74,
            "ticker_group": "BIG + ETF"
        }
    ],
    "V": [
        {
            "ticker": "RSHGY",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 1.6,
            "z_score": 0.34,
            "prev_return_pct": null,
            "vol_ratio": 0.75,
            "ticker_group": "SMALL"
        },
        {
            "ticker": "NCLTY",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 3.2,
            "z_score": 0.21,
            "prev_return_pct": null,
            "vol_ratio": 0.35,
            "ticker_group": "SMALL"
        },
        {
            "ticker": "UUGRY",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 3.2,
            "z_score": 0.2,
            "prev_return_pct": null,
            "vol_ratio": 0.83,
            "ticker_group": "SMALL"
        }
    ],
    "M": [
        {
            "ticker": "NJDCY",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 0.4,
            "z_score": null,
            "prev_return_pct": 22.7,
            "vol_ratio": 0.38,
            "ticker_group": "SMALL"
        },
        {
            "ticker": "ICLR",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 3.2,
            "z_score": null,
            "prev_return_pct": 14.11,
            "vol_ratio": 10.47,
            "ticker_group": "SMALL"
        },
        {
            "ticker": "NBIS",
            "action": "Long",
            "allocation_usd": 10000,
            "sl_factor": 1.6,
            "z_score": null,
            "prev_return_pct": 9.07,
            "vol_ratio": 1.82,
            "ticker_group": "SMALL"
        }
    ]
}

ibkr_signals.json (diff)
@@ -78,8 +78,8 @@
             "ticker": "NCLTY",
             "action": "Long",
             "allocation_usd": 10000,
-            "sl_factor": 0.4,
-            "z_score": 0.22,
+            "sl_factor": 3.2,
+            "z_score": 0.21,
             "prev_return_pct": null,
             "vol_ratio": 0.35,
             "ticker_group": "SMALL"
@@ -88,8 +88,8 @@
             "ticker": "UUGRY",
             "action": "Long",
             "allocation_usd": 10000,
-            "sl_factor": 0.4,
-            "z_score": 0.19,
+            "sl_factor": 3.2,
+            "z_score": 0.2,
             "prev_return_pct": null,
             "vol_ratio": 0.83,
             "ticker_group": "SMALL"
@@ -102,8 +102,8 @@
             "allocation_usd": 10000,
             "sl_factor": 0.4,
             "z_score": null,
-            "prev_return_pct": 17.14,
-            "vol_ratio": 0.15,
+            "prev_return_pct": 22.7,
+            "vol_ratio": 0.38,
             "ticker_group": "SMALL"
         },
         {
@@ -112,7 +112,7 @@
             "allocation_usd": 10000,
             "sl_factor": 3.2,
             "z_score": null,
-            "prev_return_pct": 13.91,
+            "prev_return_pct": 14.11,
             "vol_ratio": 10.47,
             "ticker_group": "SMALL"
         },
@@ -122,7 +122,7 @@
             "allocation_usd": 10000,
             "sl_factor": 1.6,
             "z_score": null,
-            "prev_return_pct": 9.3,
+            "prev_return_pct": 9.07,
             "vol_ratio": 1.82,
             "ticker_group": "SMALL"
         }
