public/dashboard_data.json (before)
{
  "timestamp": "2026-02-05T09:53:47.683045",
  "strategies": {
    "A": {
      "name": "Mean Reversion",
      "metrics": {
        "total_profit": 223.69,
        "total_return_pct": 2.2369,
        "num_trades": 3,
        "win_rate": 66.66666666666666,
        "avg_win": 126.23,
        "avg_loss": -28.77,
        "sharpe_ratio": 15.764341370125278,
        "max_drawdown_pct": 0.2806155790902732,
        "profit_factor": 4.3875564824469935
      }
    },
    "B": {
      "name": "Volume Breakout",
      "metrics": {
        "total_profit": -145.05,
        "total_return_pct": -1.4505000000000001,
        "num_trades": 3,
        "win_rate": 33.33333333333333,
        "avg_win": 74.16,
        "avg_loss": -109.605,
        "sharpe_ratio": -8.846945409856195,
        "max_drawdown_pct": 1.1574317852432425,
        "profit_factor": 0.6766114684549062
      }
    },
    "V": {
      "name": "Trend Breakout",
      "metrics": {
        "total_profit": -200.84,
        "total_return_pct": -2.0084,
        "num_trades": 3,
        "win_rate": 0.0,
        "avg_win": 0,
        "avg_loss": -66.94666666666667,
        "sharpe_ratio": -23.09736501179042,
        "max_drawdown_pct": 1.9887977595519117,
        "profit_factor": 0.0
      }
    },
    "M": {
      "name": "Momentum",
      "metrics": {
        "total_profit": 1024.63,
        "total_return_pct": 10.246300000000002,
        "num_trades": 1,
        "win_rate": 100.0,
        "avg_win": 1024.63,
        "avg_loss": 0,
        "sharpe_ratio": 0,
        "max_drawdown_pct": 0.0,
        "profit_factor": 0
      }
    }
  },
  "signals": {
    "A": [
      {
        "ticker": "AAPL",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 3.2,
        "z_score": 0.18,
        "prev_return_pct": null,
        "vol_ratio": 1.18,
        "ticker_group": "BIG + ETF"
      },
      {
        "ticker": "CM",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 3.2,
        "z_score": 0.16,
        "prev_return_pct": null,
        "vol_ratio": 0.78,
        "ticker_group": "BIG + ETF"
      },
      {
        "ticker": "CARR",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 0.4,
        "z_score": 0.14,
        "prev_return_pct": null,
        "vol_ratio": 1.1,
        "ticker_group": "BIG + ETF"
      }
    ],
    "B": [
      {
        "ticker": "RELX",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 0.4,
        "z_score": 0.19,
        "prev_return_pct": null,
        "vol_ratio": 2.54,
        "ticker_group": "BIG + ETF"
      },
      {
        "ticker": "CME",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 0.6,
        "z_score": 0.15,
        "prev_return_pct": null,
        "vol_ratio": 1.82,
        "ticker_group": "BIG + ETF"
      },
      {
        "ticker": "BX",
        "action": "Short",
        "allocation_usd": 10000,
        "sl_factor": 1.6,
        "z_score": 0.14,
        "prev_return_pct": null,
        "vol_ratio": 2.64,
        "ticker_group": "BIG + ETF"
      }
    ],
    "V": [
      {
        "ticker": "CRRFY",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 1.6,
        "z_score": 0.16,
        "prev_return_pct": null,
        "vol_ratio": 0.68,
        "ticker_group": "SMALL"
      },
      {
        "ticker": "ASR",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 0.4,
        "z_score": 0.1,
        "prev_return_pct": null,
        "vol_ratio": 1.29,
        "ticker_group": "SMALL"
      },
      {
        "ticker": "HNGKY",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 0.4,
        "z_score": 0.09,
        "prev_return_pct": null,
        "vol_ratio": 0.55,
        "ticker_group": "SMALL"
      }
    ],
    "M": [
      {
        "ticker": "FTV",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 3.2,
        "z_score": null,
        "prev_return_pct": 10.33,
        "vol_ratio": 1.65,
        "ticker_group": "SMALL"
      },
      {
        "ticker": "CAVA",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 1.6,
        "z_score": null,
        "prev_return_pct": 10.03,
        "vol_ratio": 0.87,
        "ticker_group": "SMALL"
      },
      {
        "ticker": "NYT",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 0.6,
        "z_score": null,
        "prev_return_pct": 8.47,
        "vol_ratio": 3.1,
        "ticker_group": "SMALL"
      }
    ]
  },
  "equity": {
    "A": [
      10223.69
    ],
    "B": [
      9854.95
    ],
    "V": [
      9799.16
    ],
    "M": [
      11024.63
    ]
  }
}

public/dashboard_data.json (after)
{
  "timestamp": "2026-02-05T10:29:55.061249",
  "strategies": {
    "A": {
      "name": "Mean Reversion",
      "metrics": {
        "total_profit": 223.69,
        "total_return_pct": 2.2369,
        "num_trades": 3,
        "win_rate": 66.66666666666666,
        "avg_win": 126.23,
        "avg_loss": -28.77,
        "sharpe_ratio": 15.764341370125278,
        "max_drawdown_pct": 0.2806155790902732,
        "profit_factor": 4.3875564824469935
      }
    },
    "B": {
      "name": "Volume Breakout",
      "metrics": {
        "total_profit": -145.05,
        "total_return_pct": -1.4505000000000001,
        "num_trades": 3,
        "win_rate": 33.33333333333333,
        "avg_win": 74.16,
        "avg_loss": -109.605,
        "sharpe_ratio": -8.846945409856195,
        "max_drawdown_pct": 1.1574317852432425,
        "profit_factor": 0.6766114684549062
      }
    },
    "V": {
      "name": "Trend Breakout",
      "metrics": {
        "total_profit": -200.84,
        "total_return_pct": -2.0084,
        "num_trades": 3,
        "win_rate": 0.0,
        "avg_win": 0,
        "avg_loss": -66.94666666666667,
        "sharpe_ratio": -23.09736501179042,
        "max_drawdown_pct": 1.9887977595519117,
        "profit_factor": 0.0
      }
    },
    "M": {
      "name": "Momentum",
      "metrics": {
        "total_profit": 1024.63,
        "total_return_pct": 10.246300000000002,
        "num_trades": 1,
        "win_rate": 100.0,
        "avg_win": 1024.63,
        "avg_loss": 0,
        "sharpe_ratio": 0,
        "max_drawdown_pct": 0.0,
        "profit_factor": 0
      }
    }
  },
  "signals": {
    "A": [
      {
        "ticker": "AAPL",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 3.2,
        "z_score": 0.18,
        "prev_return_pct": null,
        "vol_ratio": 1.18,
        "ticker_group": "BIG + ETF"
      },
      {
        "ticker": "CM",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 3.2,
        "z_score": 0.16,
        "prev_return_pct": null,
        "vol_ratio": 0.78,
        "ticker_group": "BIG + ETF"
      },
      {
        "ticker": "CARR",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 0.4,
        "z_score": 0.14,
        "prev_return_pct": null,
        "vol_ratio": 1.1,
        "ticker_group": "BIG + ETF"
      }
    ],
    "B": [
      {
        "ticker": "RELX",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 0.4,
        "z_score": 0.19,
        "prev_return_pct": null,
        "vol_ratio": 2.54,
        "ticker_group": "BIG + ETF"
      },
      {
        "ticker": "CME",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 0.6,
        "z_score": 0.15,
        "prev_return_pct": null,
        "vol_ratio": 1.82,
        "ticker_group": "BIG + ETF"
      },
      {
        "ticker": "BX",
        "action": "Short",
        "allocation_usd": 10000,
        "sl_factor": 1.6,
        "z_score": 0.14,
        "prev_return_pct": null,
        "vol_ratio": 2.64,
        "ticker_group": "BIG + ETF"
      }
    ],
    "V": [
      {
        "ticker": "CRRFY",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 1.6,
        "z_score": 0.16,
        "prev_return_pct": null,
        "vol_ratio": 0.68,
        "ticker_group": "SMALL"
      },
      {
        "ticker": "ASR",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 0.4,
        "z_score": 0.1,
        "prev_return_pct": null,
        "vol_ratio": 1.29,
        "ticker_group": "SMALL"
      },
      {
        "ticker": "HNGKY",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 0.4,
        "z_score": 0.09,
        "prev_return_pct": null,
        "vol_ratio": 0.55,
        "ticker_group": "SMALL"
      }
    ],
    "M": [
      {
        "ticker": "FTV",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 3.2,
        "z_score": null,
        "prev_return_pct": 10.33,
        "vol_ratio": 1.65,
        "ticker_group": "SMALL"
      },
      {
        "ticker": "CAVA",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 1.6,
        "z_score": null,
        "prev_return_pct": 10.03,
        "vol_ratio": 0.87,
        "ticker_group": "SMALL"
      },
      {
        "ticker": "NYT",
        "action": "Long",
        "allocation_usd": 10000,
        "sl_factor": 0.6,
        "z_score": null,
        "prev_return_pct": 8.47,
        "vol_ratio": 3.1,
        "ticker_group": "SMALL"
      }
    ]
  },
  "equity": {
    "A": [
      {
        "date": "2026-02-04",
        "equity": 10223.69
      }
    ],
    "B": [
      {
        "date": "2026-02-04",
        "equity": 9854.95
      }
    ],
    "V": [
      {
        "date": "2026-02-04",
        "equity": 9799.16
      }
    ],
    "M": [
      {
        "date": "2026-02-04",
        "equity": 11024.63
      }
    ]
  }
}

public/dashboard_data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "timestamp": "2026-02-05T09:53:47.683045",
+  "timestamp": "2026-02-05T10:29:55.061249",
   "strategies": {
     "A": {
       "name": "Mean Reversion",
@@ -190,16 +190,28 @@
   },
   "equity": {
     "A": [
-      10223.69
+      {
+        "date": "2026-02-04",
+        "equity": 10223.69
+      }
     ],
     "B": [
-      9854.95
+      {
+        "date": "2026-02-04",
+        "equity": 9854.95
+      }
     ],
     "V": [
-      9799.16
+      {
+        "date": "2026-02-04",
+        "equity": 9799.16
+      }
     ],
     "M": [
-      11024.63
+      {
+        "date": "2026-02-04",
+        "equity": 11024.63
+      }
     ]
   }
 }
